<!doctype html>
<html lang="en">
  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- JavaScript -->
    <script src="function.js"></script>


    <link rel="stylesheet" href="style.css">

    
    <title>Webpage Under Construction</title>
  </head>

  <body class="background" onresize = "makeButtons();" onload = "makeButtons();">
    <div class = "text">
      <h5> /* Webpage Under Construction 🚧 */ </h5>
      <br/>
      <h3>Jacob Sage</h3>
      <br/>
    </div>
    <div id = "buttons" class = "buttons"></div>

    </div>
  </body>
</html>
